; App configuration
[app]
name        = Wings·Top Cafe
author      = Redenfloyd Gabrielle Cayanan <floydcayanan12@gmail.com>
description = Point of Sale System
keywords    = POS, Reporting, Accounting
generator   = Redenfloyd Gabrielle Cayanan
production  = false
toolbar     = false

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration; db configuration
[db]
uri       = mysql://redenfloyd:Redinkfluid23@db/wingstopcafedb
migrate   = true
fake_migrate = false
pool_size = 10  

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password
tls    = true
ssl    = true

[scheduler]
enabled   = false
heartbeat = 1

[google]
analytics_id =